[gd_scene load_steps=27 format=3 uid="uid://kaqma0xsp7vj"]

[ext_resource type="Texture2D" uid="uid://wys7vti0snxj" path="res://textures/player/sprite_piscando.png" id="2_ft2eo"]
[ext_resource type="Script" path="res://scripts/eduardo.gd" id="2_urehj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bugli"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryc0m"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr024"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1542, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycyo"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 1416, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cdw"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1028, 1416, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ffm"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1542, 1416, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nmi"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 944, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssohr"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1028, 944, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0ma"]
atlas = ExtResource("2_ft2eo")
region = Rect2(514, 944, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf46p"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1542, 944, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejcq"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 472, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqatl"]
atlas = ExtResource("2_ft2eo")
region = Rect2(514, 472, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd4cb"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1028, 472, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvw2"]
atlas = ExtResource("2_ft2eo")
region = Rect2(1542, 472, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno4y"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 0, 511, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntp7"]
atlas = ExtResource("2_ft2eo")
region = Rect2(515, 0, 511, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtm7w"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 1416, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j23k"]
atlas = ExtResource("2_ft2eo")
region = Rect2(514, 1416, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jlb"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 944, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_132ef"]
atlas = ExtResource("2_ft2eo")
region = Rect2(514, 944, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_75pbm"]
atlas = ExtResource("2_ft2eo")
region = Rect2(0, 472, 514, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewqa"]
atlas = ExtResource("2_ft2eo")
region = Rect2(514, 472, 514, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_w38um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryc0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr024")
}],
"loop": true,
"name": &"crawl_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ffm")
}],
"loop": true,
"name": &"crawl_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf46p")
}],
"loop": true,
"name": &"crawl_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oejcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvw2")
}],
"loop": true,
"name": &"crawl_up",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_qno4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntp7")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_xtm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j23k")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_132ef")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewqa")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_axwqu"]
radius = 32.0

[node name="eduardo" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2_urehj")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_w38um")
animation = &"crawl_left"
autoplay = "idle_down"
frame_progress = 0.222277

[node name="box" type="CollisionShape2D" parent="."]
position = Vector2(-1.13687e-13, 1.19209e-07)
rotation = -1.55606
shape = SubResource("CircleShape2D_axwqu")
