[gd_scene load_steps=4 format=3 uid="uid://bepiquljbkhsy"]

[ext_resource type="Script" path="res://scripts/glasses.gd" id="1_c0jvj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_75g3u"]
load_path = "res://.godot/imported/glasses 1.png-57b6b04046577d04ccd23bf44d34ccb3.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_tp8tb"]
radius = 32.0

[node name="glasses" type="Node2D"]
script = ExtResource("1_c0jvj")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -1.43051e-06)
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_75g3u")

[node name="pickup area" type="Area2D" parent="."]
collision_mask = 2

[node name="pickup shape" type="CollisionShape2D" parent="pickup area"]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_tp8tb")

[connection signal="body_entered" from="pickup area" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="pickup area" to="." method="_on_interaction_zone_body_exited"]
