[gd_scene load_steps=3 format=3 uid="uid://fyqqi88cxwnf"]

[ext_resource type="Script" path="res://scripts/interactionZone.gd" id="1_o3wgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0p3f"]
radius = 42.0

[node name="interactionZone" type="Area2D"]
collision_mask = 2

[node name="interactionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0p3f")
script = ExtResource("1_o3wgq")

[connection signal="body_entered" from="." to="interactionShape" method="_on_area_de_interacao_body_entered"]
