[gd_scene load_steps=3 format=3 uid="uid://cl8xouoqtrx27"]

[ext_resource type="Script" path="res://scripts/item.gd" id="2_gwf7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxrdt"]
radius = 20.0

[node name="item" type="Sprite2D"]
script = ExtResource("2_gwf7r")

[node name="interactionZone" type="Area2D" parent="."]
collision_mask = 2

[node name="interactionShape" type="CollisionShape2D" parent="interactionZone"]
shape = SubResource("CircleShape2D_pxrdt")

[connection signal="body_entered" from="interactionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="interactionZone" to="." method="_on_interaction_zone_body_exited"]
