[gd_scene load_steps=4 format=3 uid="uid://demxif3kvwjjj"]

[ext_resource type="Script" path="res://scripts/label.gd" id="1_tw07g"]
[ext_resource type="PackedScene" uid="uid://kaqma0xsp7vj" path="res://scenes/eduardo.tscn" id="2_hs06d"]
[ext_resource type="PackedScene" uid="uid://d0vhw8e23mm54" path="res://scenes/room.tscn" id="3_vvc8p"]

[node name="Level 1" type="Node2D"]
y_sort_enabled = true

[node name="Debug Label" type="Label" parent="."]
offset_left = -81.0
offset_top = 27.0
offset_right = -41.0
offset_bottom = 50.0
script = ExtResource("1_tw07g")

[node name="eduardo" parent="." instance=ExtResource("2_hs06d")]
y_sort_enabled = true
position = Vector2(424, 328)

[node name="room" parent="." instance=ExtResource("3_vvc8p")]
position = Vector2(480, 270)
