[gd_scene load_steps=3 format=3 uid="uid://cxr1bhj84gbkj"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_01cj4"]
[ext_resource type="Texture2D" uid="uid://ct4ric0x3i4tp" path="res://icon.svg" id="2_xgwyb"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01cj4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xgwyb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -54.0
offset_right = 74.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="start button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="settings button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="credits button" type="Button" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/start button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settings button" to="." method="_on_settings_button_pressed"]
