[gd_scene load_steps=4 format=3 uid="uid://ctviyig2bppo7"]

[ext_resource type="Script" path="res://scripts/pieces.gd" id="1_7b7st"]
[ext_resource type="Texture2D" uid="uid://bjqigpt3cd6xa" path="res://textures/props/parts/part 1.png" id="2_mbnv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qojmw"]
radius = 25.0

[node name="pieces" type="Node2D"]
script = ExtResource("1_7b7st")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.89202)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_mbnv5")

[node name="pickup area" type="Area2D" parent="."]
collision_mask = 2

[node name="pickup shape" type="CollisionShape2D" parent="pickup area"]
shape = SubResource("CircleShape2D_qojmw")

[connection signal="body_entered" from="pickup area" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="pickup area" to="." method="_on_interaction_zone_body_exited"]
