[gd_scene load_steps=2 format=3 uid="uid://d0vhw8e23mm54"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8mxrw"]
a = Vector2(0.000701904, -192)
b = Vector2(-0.000701904, 192)

[node name="walls" type="StaticBody2D"]

[node name="left wall" type="CollisionShape2D" parent="."]
position = Vector2(-192, 0)
shape = SubResource("SegmentShape2D_8mxrw")

[node name="bottom wall" type="CollisionShape2D" parent="."]
position = Vector2(0, 192)
rotation = -1.5708
shape = SubResource("SegmentShape2D_8mxrw")

[node name="top wall" type="CollisionShape2D" parent="."]
position = Vector2(0, -192)
rotation = -1.5708
shape = SubResource("SegmentShape2D_8mxrw")

[node name="right wall" type="CollisionShape2D" parent="."]
position = Vector2(192, 0)
shape = SubResource("SegmentShape2D_8mxrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
